<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sweet Dreams</title>
    <link rel="stylesheet" href="sweetdreams/index.css">
    </style>
</head>

<body>
    <header id="header">
        <div>
            <a href="https://football24.ua/" class="sweet dreams logo">
                <img src="logo.png" alt="Sweet Dreams Logo" width="400" hspace="30" vspace="20">
            </a>
            <aside id="navicon" class="group">
                <ul class="logo">
                    <li>
                        <a href="">
                            <img src="Ukraine-Flag.png" alt="Ukraine Flag"></img>
                        </a>
                    </li>
                    <li>
                        <a href="" class="UkFlag">
                            <img src="United-Kingdom.png" alt="United-Kingdom Flag"></img>
                        </a>
                    </li>
                    <li class="contactlink">
                        <a href="">
                            <span class="ikon-contact"></span>
                            CONTACT
                        </a>
                    </li>
                    <li class="sign-up">
                        <a href="">
                            <span class="ikon-sign-up"></span>
                            SIGN UP
                        </a>
                    </li>
                    <li class="sign-in">
                        <a href="">
                            <span class="ikon-sign-in"></span>
                            SIGN IN
                        </a>
                    </li>
                    <li class="wishlist">
                        <a href="">
                            <span class="ikon-wishlist"></span>
                            WISHLIST
                        </a>
                    </li>
                    <li class="items">
                        <a href="">
                            <span class="ikon-items"></span>
                            ITEMS
                        </a>
                    </li>
                </ul>
            </aside>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="">постільна білизна</a>
                    <ul>
                        <li class="1">
                            <a href="">комплекти постільної білизни</a>
                        </li class="1">
                        <li>
                            <a href="">захист</a>
                        </li class="1">
                        <li>
                            <a href="">ковдри</a>
                        </li>
                        <li>
                            <a href="">підодіяльники</a>
                        </li>
                        <li>
                            <a href="">простинь</a>
                        </li>
                        <li>
                            <a href="">наволочки</a>
                        </li>
                        <li>
                            <a href="">подушки</a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a href="">комплекти у візочок</a>
                    <ul>
                        <li>
                            <a href="">пледи</a>
                        </li>
                        <li>
                            <a href="">простинь</a>
                        </li>
                        <li>
                            <a href="">подушки</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">ігрові подушки</a>
                    <ul>
                        <li>
                            <a href="">зірки</a>
                        </li>
                        <li>
                            <a href="">букви-подушки</a>
                        </li>
                        <li>
                            <a href="">іменні подушки</a>
                        </li>
                        <li>
                            <a href="">іграшки</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">конверти</a>
                    <ul>
                        <li>
                            <a href="">конверти-кокони</a>
                        </li>
                        <li>
                            <a href="">конверти-одіяла</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">дрібниці</a>
                    <ul>
                        <li>
                            <a href="">гірлянди</a>
                        </li>
                        <li>
                            <a href="">слюнявчик-хустинка</a>
                        </li>
                        <li>
                            <a href="">повязки</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">коврики</a>
                    <ul>
                        <li>
                            <a href="">персональні коврики</a>
                        </li>
                        <li>
                            <a href="">геометричні коврики</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">декор</a>
                    <ul>
                        <li>
                            <a href="">скатертини</a>
                        </li>
                        <li>
                            <a href="">столові серветки</a>
                        </li>
                        <li>
                            <a href="">доріжки на стіл</a>
                        </li>
                        <li>
                            <a href="">новорічний декор</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div>
                <input type="search"  placeholder="пошук">
            </div>
        </nav>
    </header>
</body>

</html>
