<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Sweet Dreams</title>
    <link rel="stylesheet" href="css/bedclothes.css">
</head>

<body>
    <header id="header">
        <div class="navicon">
            <div class="icon1" id="emblema">
                <a href="index.html">
                    <img src="img/logo.png" alt="Sweet Dreams Logo">
                </a>
            </div>
            <div class="icon2">
                <a href="contacts.html">
                    <img src="img/icon-contact.png" alt="contacts">
                    <h4>контакти</h4>
                </a>
            </div>
            <div class="icon3">
                <a href="contacts.html">
                    <img src="img/icon-login.png" alt="signup">
                    <h4>реєстрація</h4>
                </a>
            </div>
            <div class="icon4">
                <a href="contacts.html">
                    <img src="img/icon-login.png" alt="signin">
                    <h4>вхід</h4>
                </a>
            </div>
            <div class="icon5">
                <a href="contacts.html">
                    <img src="img/icon-heart.png" alt="wishlist">
                    <h4>список бажань</h4>
                </a>
            </div>
            <div class="icon6">
                <a href="contacts.html">
                    <img src="img/bg-cartIcon.png" alt="items">
                    <h4>кошик</h4>
                </a>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="bedclothes.html">постільна білизна</a>
                    <ul>
                        <li>
                            <a href="">комплекти постільної білизни</a>
                        </li>
                        <li>
                            <a href="">захист</a>
                        </li>
                        <li>
                            <a href="">ковдри</a>
                        </li>
                        <li>
                            <a href="">підодіяльники</a>
                        </li>
                        <li>
                            <a href="">простинь</a>
                        </li>
                        <li>
                            <a href="">наволочки</a>
                        </li>
                        <li>
                            <a href="pillows.html">подушки</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="pramset.html">комплекти у візoчок</a>
                    <ul>
                        <li>
                            <a href="">пледи</a>
                        </li>
                        <li>
                            <a href="">простинь</a>
                        </li>
                        <li>
                            <a href="">подушки</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="plushpillows.html">ігрові подушки</a>
                    <ul>
                        <li>
                            <a href="">зірки</a>
                        </li>
                        <li>
                            <a href="">букви-подушки</a>
                        </li>
                        <li>
                            <a href="">іменні подушки</a>
                        </li>
                        <li>
                            <a href="">іграшки</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="pram-cover-set.html">конверти</a>
                    <ul>
                        <li>
                            <a href="">конверти-кокони</a>
                        </li>
                        <li>
                            <a href="">конверти-одіяла</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="other-pram-accessories.html">дрібниці</a>
                    <ul>
                        <li>
                            <a href="">гірлянди</a>
                        </li>
                        <li>
                            <a href="">слюнявчик-хустинка</a>
                        </li>
                        <li>
                            <a href="">повязки</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="mats.html">коврики</a>
                    <ul>
                        <li>
                            <a href="">персональні коврики</a>
                        </li>
                        <li>
                            <a href="">геометричні коврики</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="decor.html">декор</a>
                    <ul>
                        <li>
                            <a href="">скатертини</a>
                        </li>
                        <li>
                            <a href="">столові серветки</a>
                        </li>
                        <li>
                            <a href="">доріжки на стіл</a>
                        </li>
                        <li>
                            <a href="">новорічний декор</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">sale</a>
                </li>
            </ul>
        </nav>
        <aside>
            <div class="retmenu">
                <a href="index.html">домівка</a> >
                <a href="mats.html">коврики</a>
            </div>
        </aside>
    </header>
    <section>
        <div class="title">
            <div>
                <h2>коврики</h2>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <a href="pillows1.html">
                    <h3>персональні коврики</h3>
                </a>
            </div>
            <div class="item">
                <a href="pillows1.html">
                    <h3>геометричні коврики</h3>
                </a>
            </div>
        </div>
        <div class="main">
            <div class="bl">
                <div class="image">
                    <a href="pillows1.html">
                        <img src="img/pillows/pillows1.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="pillows1.html">
                        <h3>півник петро</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1.00 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows2.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>сніговичок</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 0.99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows3.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows1.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows2.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>сніговичок</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows3.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="bl">
                <div class="image">
                    <a href="pillows1.html">
                        <img src="img/pillows/pillows1.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="pillows1.html">
                        <h3>півник петро</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1.00 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows2.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>сніговичок</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 0.99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows3.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows1.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows2.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>сніговичок</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows3.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
             <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows1.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows2.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>сніговичок</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="bl">
                <div class="image">
                    <a href="">
                        <img src="img/pillows/pillows3.jpg" alt="pillows">
                    </a>
                </div>
                <div class="text">
                    <a href="">
                        <h3>півник</h3>
                        <p>Матеріал - 100% бавовна бязь.40х40см</p>
                        ціна - 1,99 грн
                    </a>
                </div>
            </div>
            <div class="paginaction">
                <a href="bedclothes.html" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">&gt;</a>
            </div>
        </div>

    </section>
    <footer id="footer">
        <div class="footer">
            <a href="contacts.html">
                <img src="img/contact.png" alt="contacts"> контакти
            </a>
            <a href="delivery.html">
                <img src="img/delivery.png" alt="delivery"> доставка і оплата
            </a>
            <a href="care.html">
                <img src="img/about.png" alt="about"> догляд
            </a>
            <a href="https://vk.com/fetsat" target="_blank">
                <img src="img/vk.png" alt="vk" class="socialnetworks"> vk
            </a>
            <a href="https://www.instagram.com/handmade_sweetdreams/" target="_blank">
                <img src="img/instagram.png" alt="instagram" class="socialnetworks"> instagram
            </a>
        </div>
    </footer>
    <div class="logostamp">
        <img src="img/logostamp.png" alt="logostamp">
        <p><strong>Sweet Dreams</strong> магазин носить широкий асортимент комплекти підодіяльників, простирадла, подушки, дитячі іграшки, ковдри, покривала, постільна білизна і широкий вибір декорів. У нас є сильна приналежність до дизайну. Ми прагнемо
            забезпечити повний досвід проектування та дизайну, де ви отримаєте, щоб вибрати з якісного постільної білизни предметів першої необхідності до ультрамодної білизни та аксесуари, щоб створити унікальну спальню.</p>
    </div>
</body>

</html>
